# EventDrivenPlayground

./: EventDrivenPlayground.sln  Flowchart.md  Jenkinsfile  README.md  components.md
.github/workflows/: dotnet.yml
Contracts/: Result.cs
Contracts/Entities/: Order.cs  OrderItem.cs
Contracts/Events/: OrderCreatedEvent.cs
Docker/: docker-compose.yml
Docker/logstash/config/: logstash.conf
HostedService/LoggingAggregator/: LoggerHandler.cs  LoggingAggregator.csproj  Program.cs
HostedService/NotificationService/: NotificationService.csproj  OrderCreatedEventHandler.cs  Program.cs
SharedConfig/: Serilog.json
Utilities/Common.Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Utilities/Common.WebApi/: Common.WebApi.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
Utilities/KafkaUtilities/: Class1.cs  KafkaUtilities.csproj  LoggingProducer.cs
Utilities/StaticNames/: EventTypes.cs  KafkaClusters.cs  KafkaTopics.cs
Utilities/StaticNames/Kafka/: KafkaClusters.cs  KafkaGroups.cs  KafkaProducers.cs  KafkaTopics.cs
WebApi/InventoryApi/: InventoryApi.csproj  InventoryApi.http  Program.cs
WebApi/InventoryApi/Endpoints/: InventoryEndpoint.cs
WebApi/InventoryApi/Properties/: launchSettings.json
WebApi/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  appsettings.json
WebApi/OrderApi/Endpoints/: OrdersEndpoint.cs
WebApi/OrderApi/Properties/: launchSettings.json
WebApi/OrderApi/Services/: OrdersService.cs
