<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.2" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.2" />
  </ItemGroup>

</Project>
