<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KafkaFlow" Version="3.0.2" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.2" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.2" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.2" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.5.1" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.2" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Utilities\StaticNames\Common.csproj" />
  </ItemGroup>

</Project>
