<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\SharedConfig\Serilog.json" Link="Serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="KafkaFlow" Version="3.0.3" />
	  <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
	  <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
	  <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.3" />
	  <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Sinks.ConfluentKafka" Version="0.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
